<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>calendarView</class>
 <widget class="QWidget" name="calendarView">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>556</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>JetBrains Mono</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Calendar Application</string>
  </property>
  <widget class="QPushButton" name="newCalendarConfirmButton">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>340</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Confirm</string>
   </property>
  </widget>
  <widget class="QLabel" name="informLabel">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>881</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>To add a new calendar, enter data below:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="newCalendarNamelabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>861</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Name</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="newCalendarUserListLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>210</y>
     <width>861</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>User List (separated by semicolons)</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="newCalendarUserListField">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>260</y>
     <width>581</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="newCalendarNameField">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>140</y>
     <width>581</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
