<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calendar App</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuYour_Calendars">
    <property name="title">
     <string>Calendar</string>
    </property>
    <addaction name="actionCalendarList"/>
    <addaction name="actionAddNewCalendar"/>
   </widget>
   <widget class="QMenu" name="menuLogout">
    <property name="title">
     <string>More...</string>
    </property>
    <addaction name="actionLogout"/>
   </widget>
   <addaction name="menuYour_Calendars"/>
   <addaction name="menuLogout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCalendarList">
   <property name="text">
    <string>Your List</string>
   </property>
  </action>
  <action name="actionAddNewCalendar">
   <property name="text">
    <string>Add New</string>
   </property>
  </action>
  <action name="actionLogout">
   <property name="text">
    <string>Logout</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
